<Window x:Class="PR6_2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6_2"
        mc:Ignorable="d"
        Title="Регистрация" Height="480" Width="620" Background="#2E2E2E"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ФИО:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20" Foreground="#FFA500"/>
        <TextBox Name="FullNameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" x:FieldModifier="public"/>

        <TextBlock Text="Дата рождения:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20" Foreground="#FFA500"/>
        <DatePicker Name="BirthDatePicker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" x:FieldModifier="public"/>

        <TextBlock Text="Номер телефона:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20" Foreground="#FFA500"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" x:FieldModifier="public"/>

        <TextBlock Text="Электронная почта:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="20" Foreground="#FFA500"/>
        <TextBox Name="EmailTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" x:FieldModifier="public"/>

        <TextBlock Text="Пароль:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="20" Foreground="#FFA500"/>
        <Grid Grid.Row="4" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <PasswordBox Name="PasswordBox" Grid.Column="0" Padding="5" Margin="0,0,0,0" x:FieldModifier="public"/>
            <TextBox Name="VisiblePasswordBox" Grid.Column="0" Padding="5" Visibility="Collapsed" Margin="0,0,0,0" x:FieldModifier="public"/>

            <TextBlock Name="TogglePasswordIcon" FontSize="20" Text="👁" Foreground="#FFA500"
                       Cursor="Hand" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       MouseLeftButtonDown="TogglePassword_Click"/>
        </Grid>

        <TextBlock Text="Подтвердите пароль:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="20" Foreground="#FFA500"/>
        <Grid Grid.Row="5" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>

            <PasswordBox Name="ConfirmPasswordBox" Grid.Column="0" Padding="5" Margin="0,0,0,0" x:FieldModifier="public"/>
            <TextBox Name="VisibleConfirmPasswordBox" Grid.Column="0" Padding="5" Visibility="Collapsed" Margin="0,0,0,0" x:FieldModifier="public"/>
        </Grid>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Назад" Click="BackButton_Click" Width="73" Margin="10,0,0,0" Background="Gray"/>
            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" Width="236" Margin="10,0,0,0" Background="#FFA500" Height="41"/>
        </StackPanel>
    </Grid>
</Window>